FileOpenedAction 1443689341836 TestSudokuVerifier.java 216 1 1 0
RefactoringAction 1443690956005 SudokuVerifier.java RENAME <initializer /1>=>int i FIELD
RefactoringAction 1443690958022 SudokuVerifier.java ADD rule int1 FIELD
RefactoringAction 1443690976556 SudokuVerifier.java REMOVE int1 FIELD
RefactoringAction 1443690980592 SudokuVerifier.java ADD int rule FIELD
RefactoringAction 1443690981608 SudokuVerifier.java RENAME rule=>int rule1 FIELD
RefactoringAction 1443691165230 TestSudokuVerifier.java ADD String correctString FIELD
RefactoringAction 1443691183809 TestSudokuVerifier.java ADD String incorrectString FIELD
EditAction 1443691762142 TestSudokuVerifier.java 538 1 3 1
EditAction 1443691762380 SudokuVerifier.java 443 2 3 0
CompilationAction 1443691762476 SudokuVerifier.java
CompilationAction 1443691792733 SudokuVerifier.java
UnitTestCaseAction 1443691793538 TestSudokuVerifier.java OK
UnitTestSessionAction 1443691793541 TestSudokuVerifier OK
EditAction 1443691821232 TestSudokuVerifier.java 538 1 3 1
